<html>
      	<title>website</title>
        <head>
	<title> Movie Recommendation System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">

<style>
#movies {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#movies td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
#movies tr:nth-child(even){background-color: #f2f2f2;}
#movies tr:hover {background-color: #ddd;}
#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>





        </head>

        <center>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="#">Hollywood++</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navba<nav class="navbar navbar-expand-lg navbar-dark bg-primary">rColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/showfavorites">Favorites<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/showrecs">Show Recommendations</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/conversations">Conversations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/messageform">Send a Message</a>
      </li>
      </ul>
	<form class="form-inline m-2 my-lg-0">
	<a href="/logout" class="btn btn-secondary my-2 my-sm-0">Logout</a>
        </form>
      
    
  </div>
</nav>
	</header>

	<title>Hollywood++</title>
	<body>
<div class="container">
Search for another movie:
   <form action="showmovies" method="GET">
			<input type="text" id="searchtitle" name="movie">
			<input type="submit" class="btn btn-primary btn-lg" value="Search" name = "submit" id="submit">
</form>	
</div>

		<table id="movies">
			<tr>
				<th>Title</th>
				<th>Your Rating</th>
				<th>Change Your Rating</th>
				<th>Remove from Favorites</th>
			</tr>
			{% for row in data %}
			<tr>
				<td> {{ row.title}} </td>
				<td> {{ row.rating}} </td>
				<td> <div class="dropdown">
				     <button class="dropbtn">Rate this Movie</button>
				     <div class="dropdown-content">
				   	  <a href="/ratefavorites?action=post&favmovie={{ row.movie_id}}&movierating=1"> 1</a>
   	 				  <a href="/ratefavorites?action=post&favmovie={{ row.movie_id}}&movierating=2"> 2</a>
					  <a href="/ratefavorites?action=post&favmovie={{ row.movie_id}}&movierating=3"> 3</a>
                                          <a href="/ratefavorites?action=post&favmovie={{ row.movie_id}}&movierating=4"> 4</a>
                                          <a href="/ratefavorites?action=post&favmovie={{ row.movie_id}}&movierating=5"> 5</a>
                                          <a href="/ratefavorites?action=post&favmovie={{ row.movie_id}}&movierating=6"> 6</a>
                                          <a href="/ratefavorites?action=post&favmovie={{ row.movie_id}}&movierating=7"> 7</a>
                                          <a href="/ratefavorites?action=post&favmovie={{ row.movie_id}}&movierating=8"> 8</a>
                                          <a href="/ratefavorites?action=post&favmovie={{ row.movie_id}}&movierating=9"> 9</a>
                                          <a href="/ratefavorites?action=post&favmovie={{ row.movie_id}}&movierating=10"> 10</a>

				     	</div>
				</div> </td>
				<td> <a href = "/removefavorites?action=post&favmovie={{ row.movie_id}}"> Remove From Favorites </a></td>
			</tr><br />
			{% endfor %}
		</table>
	</body>
</html>
